# Focus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/focus/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/focus/android/: Add_class_message.java  Course.java  CourseConver.java  Courses.java  DateBaseManager.java  DateGet.java  ItTechnologyActivity.java  LoginActivity.java  LostAndFoundActivity.java  MainActivity.java  Main_Surface.java  TypeTransition.java  UserinforActivity.java  communityActivity.java  main_surface.java  top_class_menu.java
app/src/main/java/com/focus/android/AboutUser/: ContactActivity.java  FocusTimeActivity.java  RegisterActivity.java  UserInformationActivity.java  VersionActivity.java
app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_submit.xml
app/src/main/res/drawable-v24/: class_block_mod.xml
app/src/main/res/layout/: activity_contact.xml  activity_focus_time.xml  activity_main.xml  activity_main__surface.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_login_navigation_bar2.xml  activity_main_surface.xml  activity_main_userinfor.xml  activity_register.xml  activity_user_information.xml  activity_version.xml  add_class_dialog.xml  bottom_tab_layout_ac.xml  class_block.xml  class_time_message.xml  community_fragment.xml  dialog_add_class.xml  dialog_class_button_more.xml  fragment_classtable.xml  fragment_community.xml  fragment_selfcenter.xml  it.xml  lostandfound.xml  school.xml  table_fragment.xml  top_class_menu.xml  top_class_menu_more_dialog.xml  top_menu_community.xml  user_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/focus/android/: ExampleUnitTest.java
(+26 files in other folders)
