<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addclass_classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="课程名"
        android:text="test"
        android:maxLines="1" />

    <EditText
        android:id="@+id/addclass_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tom"
        android:hint="教师"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/addclass_classroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教室"
        android:text="101"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/addclass_classtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="课节(第一节课为1)"
        android:text="2"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/addclass_classday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="星期（星期一即为1）"
        android:text="2"
        android:maxLines="1" />

    <EditText
        android:id="@+id/addclass_classweeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="周次(一至三和五至六为1,3;5,6)"
        android:text=""
        android:maxLines="1" />


</LinearLayout>
