<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/class_button_addclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加课程"/>
    <Button
        android:id="@+id/class_button_fresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新课表"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多功能敬请期待"/>
</LinearLayout>