<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:layout_marginLeft="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:dropDownListPaddingBottom="570sp"
            app:entries="@array/class_weekends"
            />
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:layout_alignParentRight="true"
            app:bmb_normalColor="@color/colorPrimary"
            app:bmb_buttonRadius="20sp"
            app:bmb_buttonEnum="ham"
            app:bmb_piecePlaceEnum="piecePlace_ham_2"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_2"
            app:bmb_inFragment="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/today_back_color"/>
        <LinearLayout
            android:id="@+id/mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="星期一"
                android:textColor="@color/today_back_color"/>
            <TextView
                android:id="@+id/monday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X.XX"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="星期二"
                android:textColor="@color/today_back_color"/>
            <TextView
                android:id="@+id/tuesday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X.XX"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wednes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                 android:text="星期三"
                android:textColor="@color/today_back_color"/>
            <TextView
                android:id="@+id/wednesday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X.XX"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thurs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="星期四"
                android:textColor="@color/today_back_color"/>
            <TextView
                android:id="@+id/thursday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X.XX"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="星期五"
                android:textColor="@color/today_back_color"/>

            <TextView
                android:id="@+id/friday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X.XX" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/satur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="星期六"
                android:textColor="@color/today_back_color"/>
            <TextView
                android:id="@+id/saturday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X.XX"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="星期日"
                android:textColor="@color/today_back_color"/>
            <TextView
                android:id="@+id/sunday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="X.XX"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600sp"
                android:orientation="horizontal">
                <include
                layout="@layout/class_time_message"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass1_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class1_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass1_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass1_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class1_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass1_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class1_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass1_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class1_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass2_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass2_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class2_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass2_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class2_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass2_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class2_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass2_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class2_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass3_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_green_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class3_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass3_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_green_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class3_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass3_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_green_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class3_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass3_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_green_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class3_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass3_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_green_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class3_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass4_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class4_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass4_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class4_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass4_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class4_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass4_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class4_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass4_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class4_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass5_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class5_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass5_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class5_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass5_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class5_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass5_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class5_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass5_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class5_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass6_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class6_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass6_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class6_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass6_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class6_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass6_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class6_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass6_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class6_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass7_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class7_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass7_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class7_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass7_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class7_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass7_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class7_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/allclass7_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="1sp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@android:color/holo_blue_bright">
                        <TextView
                            android:textSize="@dimen/font_12"
                            android:id="@+id/class7_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="计算机科学与技术"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="备注："
                    android:gravity="right"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/beizhu"
                    android:textSize="@dimen/font_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="微机组装与维护 王昌宝 17周；专业硬件实习1（组成原理）王昌宝 15-16周"
                    android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>