<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/topclassmenu_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:id="@+id/topclassmenu_week_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/class_weekends"
            android:textAlignment="center" />

        <Button
            android:id="@+id/topclassmenu_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更多"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topclassmenu_text_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月\n份"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />
        <!--星期一-->
        <LinearLayout
            android:id="@+id/tcm_content_monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/week_Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日"
                android:textAlignment="center" />
        </LinearLayout>
        <!--星期二-->
        <LinearLayout
            android:id="@+id/tcm_content_tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/week_Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日"
                android:textAlignment="center" />
        </LinearLayout>
        <!--星期三-->
        <LinearLayout
            android:id="@+id/tcm_content_wendesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/week_Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日"
                android:textAlignment="center" />
        </LinearLayout>
        <!--星期四-->
        <LinearLayout
            android:id="@+id/tcm_content_thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/week_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日"
                android:textAlignment="center" />
        </LinearLayout>
        <!--星期五-->
        <LinearLayout
            android:id="@+id/tcm_content_friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/week_Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日"
                android:textAlignment="center" />
        </LinearLayout>
        <!--星期六-->
        <LinearLayout
            android:id="@+id/tcm_content_saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期六"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/week_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日"
                android:textAlignment="center" />
        </LinearLayout>
        <!--星期日-->
        <LinearLayout
            android:id="@+id/tcm_content_sunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期日"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/week_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
